<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my teenage years</title>
        <style>
            body{
                background-color: #e0f7fa;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
                padding: 0;
            }
            header, nav, footer {
                background-color: #00796b;
                color: white;
                padding: 10px
                text-align:center;
            }
            .content {
                padding: 20px;
            }
            .highlight {
                color: #00796b;
                font-weight: bold;
            }
            form {
                background-color: #ffffff;
                padding: 15px;
                border: 1px solid #ccc;
                width: 300px;
            }
            label {
                display: block;
                margin-top: 10px;
            }
            input, textarea {
                width: 100%;
                padding: 5px;
            }
        </style>
</head>
<body>
   <header>
    <h1>my teenage years</h1> 
   <nav>
    <a href="childhood.html" target="_blank">childhood</a>
    <a href="teenage.html">teenage</a>
    <a href="future.html" target="_blank">future</a>
   </nav>
   </header>
   <main class="content">
    <h2 class="highlight">school life</h2>
    <p>i attended government secondary school Afaha eket, where i met most of my friends and also 
        my teachers, i was very happy in my secondary school.</p>
        <h2 class="highlight">hobbies</h2>
        <p>during this time I got into music , video games, soccer and started learning how to code! </p>
        <h2 class="highlight">challenges</h2>
         <p>one major challenge i had was balancing academics and learning tech but I kept going!</p>
         <img src="/yeen2.jpg" alt="young and vibrant me">
         <h2>contact me</h2>
         <form >
            <label for="name">name</label>
            <input type="text" name="name" id="name" required>
            <label for="email">email</label>
            <input type="email" name="email" id="email" required>
            <label for="messages">messages</label>
            <textarea name="messages" id="messages" rows="5"></textarea>
            <button type="submit">send</button>
         </form>
   </main>
   <footer>
    <p>@ 2025 abia akpe</p>
   </footer>
</body>
</html>